html, body {
  font-family: "Funnel Display", sans-serif;
  margin: 0;
  background: #3a0ca3;
  box-sizing: border-box;
  font-size: 20px;
}

h1 {
  text-align: center;
  margin: 45px 0;
  font-size: 50px;
  color:rgb(223, 223, 223);
}

.section1 {
  display:flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 20px 0px 80px;
  padding: 0 auto;

}
.item {
  display:flex;
  flex-direction: column;
  align-items: center;
  background: #86cee4;
  width:560px;
  margin: 20px;
  padding: 50px;
}

h2 {
  font-size: 30px;
  margin:0 0 20px;
}

img {
    width: 560px;
    height: 380px;
    object-fit:cover;
    margin-bottom: 25px;
}

a {
  color: #7209b7;
  font-weight: bold;
}

a:hover, a:focus {
  color:#3a0ca3;
}


p {
  margin-top:0;
  margin-bottom: 9px;
}

.read-more {
  margin-bottom: 0;
}

.footer {
  background:#7209b7;
  color: rgb(223, 223, 223);
  padding:100px 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-bottom: 20px solid #f72585;   
}

input {
  padding: 17px 50px;
  font-size: 20px;
  margin-right: 10px;
}

button {
  margin: 20px 0;
  padding: 15px 50px;
  font-size: 18px;
  color: rgb(223, 223, 223);
  background: #4361ee;
  border: 2px solid rgb(223, 223, 223);
  font-family: "Funnel Display", sans-serif;
  cursor: pointer;
}

button:hover {
  background: #3a0ca3;
}


@media all and (max-width:720px){


.item {
  flex-wrap: wrap;
  width:400px;
  margin-left: 0;
  margin-right: 0;
}

.footer {
    flex-wrap: wrap;
}

}

/* GRID 方式
.section1 {
    display: grid;
    grid-gap:20px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 1fr;


}
.item {
  display:flex;
  flex-direction: column;
  align-items: center;
  background: #86cee4;
  width:560px;
  margin: 0 auto;
  padding: 50px;
}
*/
